Pod::Spec.new do |spec|

  # WARNING This file is generated by ios-framework/cocoapod/make-release.command

  spec.name         = 'ObjectBox'
  spec.version      = '4.4.1-rc.1'
  spec.summary      = 'ObjectBox Swift is a superfast, lightweight database for Swift objects.'

  spec.description  = 'ObjectBox is a superfast object-oriented database with strong relation support. ObjectBox is embedded into your Android, Linux, iOS, macOS, or Windows app.'
  spec.homepage     = 'https://github.com/objectbox/objectbox-swift-spec-staging'
  spec.authors      = [ 'ObjectBox' ]
  spec.license      = 'Apache 2.0, ObjectBox Binary License'

  spec.cocoapods_version = '>= 1.9.1'
  spec.swift_version = '6.1'
  spec.ios.deployment_target = '12.0'
  spec.osx.deployment_target = '10.15'

  # How to obtain the contents
  spec.source = {
    :http => 'https://github.com/objectbox/objectbox-swift-spec-staging/releases/download/4.x/ObjectBox-xcframework-4.4.1-rc.1.zip'
  }
  spec.preserve_paths = '{templates,*.rb,*.sh,*.command,*.app,*.generated.swift,Mac/OBXCodeGen.framework}'
  spec.vendored_frameworks = 'ObjectBox.xcframework'
end

