Pod::Spec.new do |spec|

  # WARNING This file is generated by ios-framework/cocoapod/make-release.command

  spec.name         = 'ObjectBox'
  spec.version      = '5.1.0-rc.1-sync'
  spec.summary      = 'ObjectBox Swift is a superfast, lightweight database for Swift objects.'

  spec.description  = 'ObjectBox is a superfast object-oriented database with strong relation support. ObjectBox is embedded into your Android, Linux, iOS, macOS, or Windows app.'
  spec.homepage     = 'https://github.com/objectbox/objectbox-swift-spec-staging'
  spec.authors      = [ 'ObjectBox' ]
  spec.license      = 'Apache 2.0, ObjectBox Binary License'

  spec.cocoapods_version = '>= 1.9.1'
  spec.swift_version = '6.2'
  spec.ios.deployment_target = '15.0'
  spec.osx.deployment_target = '11.0'

  # How to obtain the contents
  spec.source = {
    :http => 'https://github.com/objectbox/objectbox-swift-spec-staging/releases/download/5-preview/ObjectBox-xcframework-5.1.0-rc.1-sync.zip'
  }
  spec.preserve_paths = '{templates,*.rb,*.sh,*.command,*.app,*.generated.swift,Mac/OBXCodeGen.framework}'
  spec.vendored_frameworks = 'ObjectBox.xcframework'

  # Skip Apple Silicon for sync branch
  #spec.pod_target_xcconfig = {
  #  'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64',
  #  'EXCLUDED_ARCHS[sdk=macosx*]' => 'arm64'
  #}

  #spec.user_target_xcconfig = {
  #  'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64',
  #  'EXCLUDED_ARCHS[sdk=macosx*]' => 'arm64'
  #}
end

